{
  "name": "nodeenvdemo",
  "version": "1.0.0",
  "description": "node app with env understanding.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.env",
    "variable"
  ],
  "author": "Maulik Bhalala",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-env-run": "^3.0.2"
  }
}
